<!DOCTYPE html>
<html>
  <head>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="photon-0.1.2-dist/css/photon.css">

    <link rel="stylesheet" type="text/css" href="css/fonts.css">

    <link rel="stylesheet" type="text/css" href="css/imagegrid.css"> 

    <link rel="stylesheet" type="text/css" href="css/elements.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>

    <script>window.$ = window.jQuery = require('./js/jquery');</script>
    

    <title></title>

   
    <style>
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      .borderwidget {
        background-color: #ffdd59;
        width: 92%;
        height: 300px;
        margin: 30px auto;
        border-radius: 9px;
      }

      body {
        background-color: #ffd21e;
        border-radius: 160px;
      }

      .active {
        background-color: #ffffff !important;
        color: #eebb00 !important;
      }
      
      
      span {
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      label {
        color: #333333 !important;
        font-family: Gibson-Regular !important;  
        font-size: 16px;
        text-align: left; 
        /*margin-bottom: 95px;*/
      }

      h4 {
           font-family: Gibson-SemiBold !important;
           font-style: bold !important;
           margin: 0 auto;
           width: 170px;
      }

      input[type=checkbox]
      {
          -webkit-transform: scale(1.8);
      }

      div[class=checkbox]
      {
          margin:0 auto 10px !important;
          padding:0 auto !important;
      }

      .comment 
      {
        font-family: Gibson-Regular;
        font-size: 12px;
        color: #666666;
      }

      .copyright
      {
        font-family: Gibson-Regular;
        font-size: 11px;
        color: #776666 !important ; 
      }

      .normalcolor 
      {
        font-family: Gibson-Regular;
        color: #222222 !important;
        font-size: 16px;
      }

      .closebutton
      {
        position: absolute;
        top: 20px;
        left: 30px;
        border-width: 5px;
        border-color: #ffdd59;
        color: #000000;
        width: 30px;
        height: 30px;
      }

     
      .footer {

      }

    </style>

    <script>

        const remote = require('electron').remote;
         function closeWindow() {
            var window = remote.getCurrentWindow();
            //window.close();
            window.hide()
        }
        
        function activate(txt, mypage) {
          var buts = document.getElementsByTagName('button')
          for (var i = 0; i < buts.length; i++) {
            buts[i].classList.remove("active")
          }
          var pages = document.getElementsByClassName('page')
          for (var i=0; i < pages.length; i++) {
            pages[i].style.display = 'none'
            //pages[i].style.visibility = 'hidden'
          }
          if (document.getElementById(mypage).children.length != 0) {
                document.getElementById(mypage).style.display = 'block'
          }
          document.getElementById(txt).classList.add("active")
          document.getElementById("border").style.borderRadius = "9px";
        }
    </script>

    <!-- Electron Javascript -->
   <!-- <script src="app.js" charset="utf-8"></script> -->
  </head>

  <body>
    <!-- Wrap your entire app inside .window -->
    <div class="window" style="background-color: #ffd21e; border-radius: 158px;">
      <!-- .toolbar-header sits at the top of your app -->
     

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="padded-more">
          <!-- Large button group -->

          

           <div id="border" class="borderwidget">
              
               <div class="btn-group" style="left:42%;;z-index:10;position:absolute;">
                <button onclick="activate('flight', 'page1')" id="flight" class="active btn btn-mini btn-default">
                  <span class="icon icon-flight"></span>
                </button>
              
                <button onclick="activate('heart', 'page2')" id="heart" class="btn btn-mini btn-default">
                  <span class="icon icon-heart"></span>
                </button>
              </div>

              <div class="closebutton"> 
                  <img src="icons/closebutton.png" onClick="closeWindow()"></img>
              </div>

              <div class="page" id="page1" style="height:350px;">
               <h4 style="padding-top:30px;padding-left:30px;"> Always on: </h4>     
               <div style="float:left;padding-left: 50px;height:30px;">
                    <div class="checkbox">
                      <label class="normalcolor">
                          <input type="checkbox" id="autostart"> Start Desktop Dreams on login
                      </label>
                      <div class="comment" style="padding-left:20px;">If unchecked you'll have to manually start Desktop Dreams<br /> to refresh wallpapers</div>
                    </div>
               </div>

             
               <h4 style="padding-top:45px;"> Change wallpaper: </h4>
               <div style="float:left;margin-left: 35px;">
                    <div class="checkbox">
                      <label>
                          <input type="checkbox" class="onlyOne" id="3600">Every hour
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="onlyOne" id="86400">Every 24 hours
                      </label>
                    </div>
               </div>

               <div style="float:right;margin-right: 35px;">
                    <div class="checkbox">
                      <label>
                          <input type="checkbox" class="onlyOne" id="172800">Every 48 hours
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="onlyOne" id="604800">Every week
                      </label>
                    </div>
               </div>

               <h4 style="padding-top:1px"> Departure airport: </h4>

                <div class="input-wrapper">

                    <input type="text" id="airport" placeholder="New Airport" tabindex="-1" disabled>

                    <div class="edit" id="edit-save">EDIT</div>

                    <ul class="airports" id="airports">
                  
                    </ul>

                </div>

				</div>


               <div class="page" id="page2" style="display:none;padding-left:7px;padding-right:7px;padding-top:30px;height:300px;background-color: #ffdd59">
                  
              </div> 
               <div class="footer" style="position:absolute;bottom: 5%; left:17%; margin:0 auto;width:300px;">
                    <img src="icons/logo_desktop_dreams.png" />   
                    <img src="icons/by_cheapflights.png" style="height:15px; margin:10px auto; !important;" />
                    <label class="copyright">
                        Lorem ipsum dolor sit amet, consectetur bla bla bla bla bla <br />
                        jklfjlkdfjklg
                    </label>
               </div>
           </div>    
          
        </div>
      </div>
      
    </div>

    <script>
     activate('flight', 'page1')
       require('electron').ipcRenderer.on('cityChan', (event, app) => {
            	$('#airport').val( fullCityDisplayName(app.city) );
              $('#' +app.freq.wall).prop('checked', true)
              if (app.autostart == true) {
                $('#autostart').prop('checked', true)
              }
              else {
                 $('#autostart').prop('checked', false)
              }
        })

        function chgDestination(arg) {
            require('electron').ipcRenderer.send('favChan',  ['chgDestination', arg])
        }

        require('electron').ipcRenderer.on('favChan', (event, message) => {
          //wallpaper ->first pos, index of uiResults -> second pos
            console.log(JSON.stringify(message))
            let html = '<a onClick = "chgDestination(' + message[1] + ')"><figure><img src="' + message[0] + '" alt=""></figure></a>'
            $("#page2").append(html)
        })

        $(function() {
          var previousElement = null
           $(".onlyOne").click(function(e){
              let id = $(this).attr('id')
              id = $.trim(id)
              console.log(id)

               require('electron').ipcRenderer.send('configChan', id)

              if (id=='3600') {
                $("#86400").prop('checked', false)
                $("#172800").prop('checked', false)
                $("#604800").prop('checked', false)
              }
              else if(id == '86400') {
                $("#3600").prop('checked', false)
                $("#172800").prop('checked', false)
                $("#604800").prop('checked', false)
              }
              else if(id == '172800') {
                  $("#3600").prop('checked', false)
                  $("#86400").prop('checked', false)
                  $("#604800").prop('checked', false)
              }
              else if (id == '604800') {
                  $("#3600").prop('checked', false)
                  $("#86400").prop('checked', false)
                  $("#172800").prop('checked', false)
              }
           })

           $("#autostart").click(function(e) {
                if ($(this).prop('checked') == true) {
                    require('electron').ipcRenderer.send('configChan', "autostart")
                }
                else {
                    require('electron').ipcRenderer.send('configChan', "autostartoff")
                }
            })


        })
    </script>

        <script type="text/javascript" src="js/ui_airports_logic.js"></script>

  </body>
</html>