<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src=""> </script>

    <script>window.$ = window.jQuery = require('./js/jquery.js');</script>
    <title>Hello World!</title>
    <style>
       .icon
        {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */
            
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;
            
            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;
            
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;
            
            /* You can be more comfortable with increased icons size */
            /* font-size: 120%; */
            
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }

        .iconbold
        {
            font-family: "fontello";
            font-style: normal;
            font-size: 10px !important;
            font-weight: bold !important;
            speak: none;
            
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .5em;
            text-align: center;
            /* opacity: .8; */
            
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;
            
            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;
            
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;
            
            /* You can be more comfortable with increased icons size */
            /* font-size: 120%; */
            
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }
    
        .flightInfo {
          font-family: Gibson-SemiBold; 
          font-size: 14px;
          cursor: default;
          margin-bottom: 3px;
          margin-top: 0px;
         text-align: center;
          /*line-height: 100px;*/
        } 

        #closedrawer {
            display:block;
            margin:0 auto;
            padding-bottom: 10px;
            width: 31px;
            height: 4px;
        }

        #flynow {
            display:block;
            margin:0 auto;
            padding-bottom: 5px;
        }
        #flynow:hover {
            cursor: pointer;
        }

        .summary {
            position: relative;
        }

        .desc {
            background-color: rgba(60,60,60,0.8);
            position: relative;
            /*height: 120px;*/
            overflow: hidden;
            width: 190px;
            top: 0px;
            margin-left:-10px;
            margin-right:0px;
            margin-top:-10px;
            padding-left:5px;
            padding-top:3px;
            font-family: Gibson-Regular !important;
            font-size: 12px;
            color: rgb(230,230,230);
           
        }
        
        #description {
            text-indent: 15px each-line;
            padding-left: 15px;
            padding-top:3px;
            font-family: Gibson-Regular !important;
            font-size: 10px;
            color: rgb(230,230,230);
            word-wrap: break-word;
        }

        .loc {
            padding-left: 10px;
            margin-top: 15px;
        }

        .objicon {
            position: relative;
            padding-left: 10px;
            margin-top: 5px; 
        }

         .header {
            position: relative;
            font-family: Gibson-SemiBold !important;
            font-size: 13px;
            color: rgb(240,240,240);
            text-transform: uppercase;
            text-indent: 15px each-line;
            margin-top: -11px;
            margin-left: 28px;
            margin-bottom: 6px;
        }

        .objdescription {
            position: relative;
            font-family: Gibson-SemiBold !important;
            font-size: 12px;
            color: rgb(240,240,240);
            text-indent: 15px each-line;
            top: -2px;
            padding-left: 4px;
        }

        #artist {
            position: relative;
            margin-left: 32px;
            margin-top:1px;
            font-family: Gibson-Regular !important;
            font-size: 9px;
            color: rgb(230,230,230);
        }

        .loweritems {
            position: absolute;
            font-family: Gibson-Regular !important;
            font-size: 10px;
            color: rgb(230,230,230);
            letter-spacing: 0.5px;
            margin: auto;
            bottom: 10px;
            width: 290px;
        }
       
    </style>

  </head>
  <body>
     <div id="holder">
        <div class="summary">
            <p class="flightInfo">
                <span id="srcCity">???</span> <span id="tosign">&#xfe65;</span> <span id="dstCity">???</span> <span id="price">???</span> <span id="currency"></span>
            </p>
            <img src="icons/flynow.png" height="16px" id="flynow"/>
            <img src="icons/closedrawer.png" id="closedrawer" height="4px"/>
        </div>
      </div>

  </body>

  <script>


    function decideIcon(n) {
        if (n == 'clear-day') 
            return 'icon-sun'
        
        if (n == 'clear-night')
            return 'icon-moon'

        if (n == 'rain')
            return 'icon-rain'

        if (n == 'snow')
            return 'icon-snow'

        if (n == 'sleet')
            return 'icon-snow-heavy-inv'

        if (n == 'wind' || n == 'tornado')
            return 'icon-windy'

        if (n == 'fog')
            return 'icon-fog'

        if (n == 'cloudy')
            return 'icon-cloud'

        if (n == 'partly-cloudy-day')
            return 'icon-cloud-sun'

        if (n == 'partly-cloudy-night')
            return 'icon-cloud-moon'

        if (n == 'hail')
            return 'icon-hail'

        if (n == 'thunderstorm')
            return 'icon-cloud-flash'

        return 'icon-na'
    }

    // You can also require other files to run in this process

    /**
     * cand faci hover, indiferent daca e in stilul minimizat sau normal se duce in stilul descriere
     * Cand faci mouseout se duce inapoi in stilul in care era inainte (minimizat sau normal)
     * Cand apesi pe linia de minimizat, face toggle intre stiluri
     */

    function updateText() {
        if (window.uiResults.length == 0) {
            //$("#tosign").css('visible', 'false')
            $("#tosign").hide()
            $("#flynow").hide()
            $(".desc").remove() //TODO check

            $("#srcCity").html("No")
            $("#dstCity").html("flight")
            $("#price").html("results")
            $("#currency").html(" yet") 
            return
        }

        $("#tosign").show()
        $("#srcCity").html(window.city.code)
        $("#dstCity").html(window.uiResults[window.flightIndex].destination)
        $("#price").html(window.uiResults[window.flightIndex].price)
        $("#description").html(window.uiResults[window.flightIndex].description)
        $(".objdescription").html(window.uiResults[window.flightIndex].objective)
        $("#artist").html(window.uiResults[window.flightIndex].artist)
        $(".header").html(window.uiResults[window.flightIndex].name)
        $('#currency').html(window.currency);

        let temp = window.uiResults[window.flightIndex].temp
        let typeDeg = window.uiResults[window.flightIndex].temp_type == "c" ? "\u2103" : "\u2109"
        let time = window.uiResults[window.flightIndex].curTime
        let duration = window.uiResults[window.flightIndex].durTime
        let icon = decideIcon(window.uiResults[window.flightIndex].wicon)
        $(".loweritems").html("<i class='iconbold " + icon + "'></i>" + temp + " " + typeDeg + "<i class='iconbold icon-clock-1'></i>" + time + "<i class='iconbold icon-flight'></i>" + duration + "</div>")
      //  $("#flynow").
        $("#flynow").on('click', () => {
            const {shell} = require('electron')
           // shell.openExternal('http://www.google.com')

            if (window.firstTime == true) {
                shell.openExternal('http://www.google.com')
            }
           
            shell.openExternal(cheapflightsURL(window.city, window.uiResults[window.flightIndex].destination, window.uiResults[window.flightIndex].go, window.uiResults[window.flightIndex].back))
        })

        adjustHeight()
    }

    function cheapflightsURL(origin, destination, leaving, returning) {

		let domains = {'AU': '.com.au', 'CA': '.ca', 'NZ': '.co.nz', 'ZA':'.co.za', 'GB':'.co.uk'}

		let extension = domains[ origin.countryCode ] || '.com'

		let url = 'http://www.cheapflights' + extension + '/in?type=search'

		url+= '&o='+origin.code;
		url+= '&d='+destination;
		url+= '&out='+leaving;
		url+= '&rtn='+returning;


		return url;
	}

    function calcMaxHeightPx() {
        let footerHeight = window.footerHeight
        let descriptionMaxDefaultHeight = window.descriptionMaxDefaultHeight
        let maxLetPerLine = 32
        let maxLines = 4
        let newHeightLines = 0
        let lineHeight = 30

        let words = $("#description").html().length
        if (words > maxLetPerLine * maxLines) {
            newHeightLines = words / (maxLetPerLine * maxLines) 
        }

        return newHeightLines * lineHeight + descriptionMaxDefaultHeight 
    }

    function adjustHeight() {
          $(".summary").css('margin-top', '2px')

        let desiredHeight = calcMaxHeightPx()
        if (desiredHeight > window.descriptionMaxDefaultHeight) {
            require('electron').ipcRenderer.send('mainChan', 'resizeHeight ' + desiredHeight + window.footerHeight)
            $(".desc").css("height", desiredHeight + "px")
        }

        else {
            require('electron').ipcRenderer.send('mainChan', 'resizeHeight 135')
            $(".desc").show()
            $(".desc").css("height", "135px")
        }
    }
    

     require('electron').ipcRenderer.on('cityChan', (event, conf) => {
              window.city = conf.city
              window.uiResults = conf.uiResults
              window.currency = conf.formattedCurrency
              try {
                window.firstTime = conf.firstTime
              }catch(err) {
                  window.firstTime = false
              }
              //create index here for next / prev 
              //TODO check for race comdition when new update comes along ??

              let happy = false

              for (let res=0; res < conf.uiResults.length; res++)
                if (conf.uiResults[res] != undefined) {
                    happy = true
                }

             if (!happy) 
                window.uiResults = []

             updateText()

        })

        require('electron').ipcRenderer.on('mainChan', (event, msg) => {
              console.log("Receiving msg")
              if (msg == 'showInfo') {
                  $(".flightInfo").show()
                  $("#flynow").show()
                  $(".desc").remove()
                  $(".summary").css('margin-top', '0%')
                 
              }

              else if (msg == 'onResizeHeight') {
                   // $(".desc").show()
                    // $(".desc").css("height", "135px")
              }

              else if (msg == 'showDesc') {
                  if (msg != window.lastMsg) {                  
                    $(".flightInfo").show()
                    $("#flynow").show()
                    if ($("body").find("div.desc").length == 0) {
                        $("body").prepend("<div class='desc'><i class='loc icon icon-location'></i>\
                        <div class='header'></div>\
                        <i class='objicon icon icon-camera'></i>\
                        <span class='objdescription'></span>\
                        <p id='artist'></p>\
                        <p id='description'></p>\
                        <div class='loweritems'></div>\
                        </div>")
                        updateText()
                     }
                     adjustHeight()
                }
              }

              else if (msg == 'hideInfo') {
                  $(".flightInfo").hide()
                  $("#flynow").hide()
                  $(".desc").remove()
                  $(".summary").css('margin-top', '0%')
              }

              else if (msg == 'inc') {
                  window.flightIndex = (window.flightIndex + 1) % window.uiResults.length
                  updateText()
              }

              else if (msg == 'dec') {
                  window.flightIndex = window.flightIndex - 1
                  if (window.flightIndex < 0)
                    window.flightIndex = window.uiResults.length - 1
                  updateText()
              }

              else if (msg.indexOf('chgDestination') !== -1) {
                    let myIdx = msg.split(' ')[1]
                    window.flightIndex = parseInt(myIdx)
                    updateText()
              }

              window.lastMsg = msg
        })

        $(function() {
            $(".flightInfo").hide()
            $("#flynow").hide()
           // $(".desc").hide()
            window.flightIndex = 0
            window.uiResults = []
            window.city = '???'
            window.currency = 'GBP'
            window.lastMsg = ''
            window.footerHeight = 55
            window.descriptionMaxDefaultHeight = 135
        })


        $("#closedrawer").on('click', (evt) => {
            require('electron').ipcRenderer.send('mainChan', 'toggleWindow')
        })   

    require('./renderer.js') 
   // alert(navigator.language)
  </script>
</html>
